buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '6.3.2'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'br.com.mounts'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    set('springCloudVersion', "2024.0.0")
    set('ojdbc11Version', "23.6.0.24.10")
    set('lombokVersion', "1.18.36")
}

dependencies {
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-oracle'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'
}

flyway {
    url = 'jdbc:oracle:thin:@localhost:1521:xe'
    user = 'ORDER_ADM'
    password = 'ORDER_ADM'
    schemas = ['ORDER_ADM']
    locations = ['filesystem:database/migrations']
    baselineOnMigrate = true
    validateOnMigrate = true
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    java {
        sourceCompatibility = '21'
    }

    tasks.named("compileJava").configure {
        dependsOn("spotlessApply")
    }

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat()
        }
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        /** SPRINGFRAMEWORK **/
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'

        /** DB **/
        implementation "com.oracle.database.jdbc:ojdbc11:${ojdbc11Version}"

        /** TEST **/
        testImplementation 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:oracle-xe'
        testImplementation 'org.testcontainers:junit-jupiter'

        /** LOMBOK **/
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

project(':order-core') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}