plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'br.com.mounts'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':order-core')

    /** RABBIT **/
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    /** TEST **/
    testImplementation 'org.testcontainers:rabbitmq:1.20.4'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}