import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'br.com.mounts'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    set('springdocVersion', "2.8.3")
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':order-core')

    /** SPRINGDOC **/
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    /** HIBERNATE **/
    implementation 'org.hibernate.validator:hibernate-validator'

    /** TEST **/
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.2.0'

}

test {
    useJUnitPlatform()
}