plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'br.com.mounts'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    set('springdocVersion', "2.8.3")
}

dependencies {
    implementation project(':order-core')

    /** SPRINGDOC **/
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    /** HIBERNATE **/
    implementation 'org.hibernate.validator:hibernate-validator'

}

test {
    useJUnitPlatform()
}